<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Recepie-FoodSavin</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    .jumbotron-my {
      background-color: white;
      height: 120px;
    }

    a:hover {
      background-color: orange;
    }
  </style>
</head>

<body>
  <div class="jumbotron-my">
    <div class="row">
      <div class="col-xs-6">
        <div class="row">
          <img src="icon.jpg" alt="" style="width:5rem;margin-top:30px; margin-left:90px;">
          <h1 style="margin-top:45px; margin-left:12px; font-family:Courier;"><b>FOODSAVIN</b></h1>
        </div>
      </div>
      <div class="col-xs-6" style="margin-top:30px;">
        <nav class="navbar navbar-expand-sm bg-trans navbar-dark">
          <ul class="navbar-nav">
            <li class="nav-item" style="margin-left:75px;">
              <a style="color:black; font-size:20px; font-family:Tahoma;" class="nav-link" href="index.html"><b>Donate</b></a>
            </li>
            <li class="nav-item" style="margin-left:35px;">
              <a style="color:black; font-size:20px; font-family:Tahoma;" class="nav-link" href="index.html"><b>Recipes</b></a>
            </li>
            <li class="nav-item" style="margin-left:35px;">
              <a style="color:black; font-size:20px; font-family:Tahoma;" class="nav-link" href="index.html"><b>Storage</b></a>
            </li>
            <li class="nav-item" style="margin-left:35px;">
              <a style="color:black; font-size:20px; font-family:Tahoma;" class="nav-link" href="index.html"><b>Volunteer</b></a>
            </li>
            <li class="nav-item" style="margin-left:35px;">
              <a style="color:blue; font-size:20px; font-family:Tahoma;" class="nav-link" href="index.html"><b>Join Us</b></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="container-fluid" style="background-color:lightblue;">
    <div class="row">
      <div class="cols-xs-9">
        <h1 style=" padding-right:200px; text-transform:uppercase; outline-offset:15px; outline: 10px solid black; margin-top:120px; margin-bottom:120px; margin-left:170px; "><b style="font-size:75px; color:black;">COOK IT<h1><b>Recipes for
                everything from <br>overripe avocados to cheese <br> rinds.</b></h1></b></h1>
      </div>
      <div class="cols-xs-3">
        <img class="rounded-circle" style="margin-left:200px; margin-top:65px; width:50rem;" src="cook.png" alt="">
      </div>
    </div>
  </div>
  <div class="container" style="margin-top:85px;">
    <div class="row">
      <div class="cols-sm-5" style="width:30%;">
        <h1 style="font-size:35px; color:black; font-style:Tahoma;"><b>FEATURED RECIPES</b></h1>
      </div>
      <div class="cols-sm-7" style="width:70%;">
        <div style=" margin-top:10px; height: 20px; background-color:rgb(51, 51, 51);" class="container">
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div id="demo" class="carousel slide" data-ride="carousel" style="width:1000px; height:500; margin-left:50px;"">
   <ul class=" carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="r.jpg" alt="Meals" width="1000" height="500">
          <div class="carousel-caption">
            <h2 style="color:yellow;">Veg Vada</h2>
            <h3 style="color:yellow;">A Leftover Veg Snack</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="r1.jpg" alt="Briyani" width="1000" height="500">

          <div class="carousel-caption">
            <h2 style="color:blue;">Bread Palka</h2>
            <h3 style="color:blue;">A Waste Bread Sweet</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="r2.jpg" alt="North" width="1000" height="500">
          <div class="carousel-caption">
            <h2 style="color:red;">Nuts&Fruits Cake</h2>
            <h3 style="color:red;">A Desert from leftover fruits and nuts</h3>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>
  <div class="container" style="margin-top:85px;">
    <div class="row">
      <div class="cols-sm-5" style="width:30%;">
        <h1 style="font-size:35px; color:black; font-style:Tahoma;"><b>INGREDIENTS</b></h1>
      </div>
      <div class="cols-sm-7" style="width:70%;">
        <div style=" margin-top:10px; height: 20px; background-color:rgb(51, 51, 51);" class="container">
        </div>
      </div>
    </div>
  </div>
  <div class="fluid-container">
    <img style="margin-top:65px; width:155rem;" src="inc.png" alt="">
  </div>
  <div class="container-fluid" style="background-color: black; margin-top:80px;">
    <div class="container" style="margin-top:150px;margin-bottom:150px;">
      <div class="row">
        <div class="cols-sm-6" style="width:50%; color:white;">
          <a href="index.html"><img style="width:40rem;margin-top: 10px;"src="logo.png" alt=""></a>
          <h2 style="font-style:Tahoma; font-size:20px; margin-top:20px;"><b>DONATE</b></h2>
          <h2 style="font-style:Tahoma; font-size:20px;margin-top:20px;"><b>RECIPES</b></h2>
          <h2 style="font-style:Tahoma; font-size:20px;margin-top:20px;"><b>STORAGE</b></h2>
          <h2 style="font-style:Tahoma; font-size:20px;margin-top:20px;"><b>VOULNTEER</b></h2>
          <h2 style="font-style:Tahoma; font-size:20px;margin-top:20px;"><b>JOIN US</b></h2>
          <a href="https://www.facebook.com/"><img style="margin-top: 20px;"src="fb.png" alt=""></a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
